%YAML 1.2
---
name: Vento
scope: text.html.vento
extends: Packages/HTML/HTML.sublime-syntax
file_extensions: [vto]
version: 2

contexts:
  prototype:
    - meta_prepend: true
    - include: comments
    - include: jsblock
    - include: tagend
    - include: tagstart


  jsblock:
    - match: '{{>'
      scope: punctuation.section.embedding.begin.html
      embed_scope: source.vento.embedding.js
      embed: Packages/JavaScript/JavaScript.sublime-syntax
      escape: '}}'
      escape_captures:
        0: punctuation.section.embedding.end.html

  comments:
    - match: '{{#'
      scope: punctuation.definition.comment.begin.vento
      push:
        - meta_scope: comment.block.vento
        - match: '#}}'
          pop: true

  tagend:
    - match: '{{\s*/'
      scope: punctuation.section.embedding.begin.html
      embed_scope: source.vento.embedding.js
      embed: Packages/JavaScript/JavaScript.sublime-syntax
      escape: '}}'
      escape_captures:
        0: punctuation.section.embedding.end.html

  tagstart:
    - match: '{{'
      scope: punctuation.section.embedding.begin.html
      embed_scope: source.vento.embedding.js
      embed: Packages/JavaScript/JavaScript.sublime-syntax
      escape: '}}'
      escape_captures:
        0: punctuation.section.embedding.end.html