%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: JS expression in Vento
scope: source.js-expression-in-vento
version: 2
hidden: true
extends: Packages/JavaScript/JavaScript.sublime-syntax

contexts:
  main:
  - match: '(?=\|>|-?}})'
    pop: true
  - match: ''
    push:
    - match: '\s'
      pop: 2
    - include: expression

  expression-begin:
  - meta_prepend: true
  - match: '(?=-?}})'
    pop: true

  expression-end:
  - meta_prepend: true
  - match: '(?=\w)'
    pop: 2
  - match: ''
    pop: 1

  literal-variable-base:
  - meta_prepend: true
  - match: '__(?:exports|pos|env|file|defaults|err)'
    scope: invalid.illegal.reserved.vento
    pop: true
