%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: JS expression in Vento
scope: source.js-expression-in-vento
version: 2
hidden: true
extends: Packages/JavaScript/JavaScript.sublime-syntax

contexts:
  main:
  - match: '(?=-?}})'
  - match: ''
    push:
    - include: expression

  expression-begin:
  - meta_prepend: true
  - meta_scope: source.js.embedded.vento
  - match: '(?=-?}})'
    pop: true

  expression-end:
  - meta_prepend: true
  - meta_scope: source.js.embedded.vento
  - match: '(?=\|>|-?}})'
    pop: true

  literal-variable-base:
  - meta_prepend: true
  - meta_scope: source.js.embedded.vento
  - match: '__(?:exports|pos|env|file|defaults|err)'
    scope: invalid.illegal.reserved.vento
    pop: true
